{
	"name": "uptime",
	"private": true,
	"version": "0.0.1",
	"description": "Encore Uptime Monitoring Tutorial",
	"license": "MPL-2.0",
	"type": "module",
	"scripts": {
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/luxon": "3.4.2",
		"@types/node": "22.5.4",
		"@types/react": "18.3.5",
		"@types/react-dom": "18.3.0",
		"typescript": "5.5.4",
		"vitest": "2.0.5"
	},
	"dependencies": {
		"@headlessui/react": "2.1.5",
		"@heroicons/react": "2.1.5",
		"@tanstack/react-query": "5.54.1",
		"encore.dev": "1.40.4",
		"knex": "3.1.0",
		"luxon": "3.5.0",
		"next": "14.2.8",
		"pg": "8.12.0",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.21.2"
	},
	"packageManager": "yarn@4.4.1"
}
